<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/javierdemartin/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/WWDC18.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3355&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=20&amp;StartingLineNumber=106&amp;Timestamp=543770707.670523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
